
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

spring.zipkin.base-url=http://localhost:9411/
management.tracing.sampling.probability=1

management.info.java.enabled=true
management.endpoints.web.exposure.include=*
 





